//2011-11-18
//openSourceTree--->public
//子系统头类
type TWebFundIDSHeader = class(TWebHeader)       
    function setDefaultResource();override;
    function outHeader();override;        
    function OutFooter();override;   
    function jsConfig(Ctype); 
    function cssConfig(Ctype);
end;

function TWebFundIDSHeader.setDefaultResource();override;
Begin
	class(TWebHeader).setDefaultResource();    
	FCharset:='gb2312';
	RegistCodeInHead('<!--[if IE]><script language="javascript" type="text/javascript" src="'+getBaseRootPath()+'plugin/jqChart/js/excanvas.js"></script><![endif]-->');		  
	setCss(class(TWebFundIDSConfig).getBaseRootPath()+"fundids/css/jquery-ui/jquery.ui.all.css");	
	
	//fundIDS
	setJS(class(TWebFundIDSConfig).getBaseRootPath()+"js/jquery-1.8.3.min.js");
	setJS(class(TWebFundIDSConfig).getBaseRootPath()+"js/jquery-ui-1.10.2.custom.min.js");
		
	//datagrid
	//setJs(class(TWebFundIDSConfig).getbaserootpath()+"DataGrid/js/DataGrid.js") ;  
	//setJs(class(TWebFundIDSConfig).getbaserootpath()+"ToolBox/jquery.json-2.4.min.js");  
	//setJs(class(TWebFundIDSConfig).getbaserootpath()+"ToolBox/jquery.extendTool.js");
	
	//jqchart
	//setCSS('/Resource/plugin/jqChart/CSS/jquery.jqchart.CSS');	
	//setCSS('/Resource/plugin/jqChart/CSS/jquery.jqRangeSlider.CSS');		
	//setJS('/Resource/plugin/jqChart/js/jquery.jqChart.min.js');	
	//setJS('/Resource/plugin/jqChart/js/jquery.jqRangeSlider.min.js');
	//setCSS('/Resource/plugin/jqChart/CSS/jquery.jqGauges.CSS');
	//setJS('/Resource/plugin/jqChart/js/jquery.jqGauges.min.js');			  		     
	//菜单：模板
	//setCSS('/Resource/fundIDS/css/model.css');
	//setCSS('/Resource/fundIDS/css/selector.css');
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundIDS/js/selector.js');
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundids/js/jquery.model.js');
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundids/js/jquery.model.contentEditor.js');
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundIDS/js/modelConf.js');
	
	//setCSS('/Resource/Form/css/ui.tsForm.css');	
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'form/js/tsForm.js');
	
	//setCSS('/Resource/Tree/css/ui.tsTree.css');
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'Tree/js/tsTree.js');
	
	//setCSS('/Resource/ToolBox/widget/jquery.widget.css');
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'ToolBox/widget/jquery.widget.js');
	
	//setCSS('/Resource/plugin/evoluteur-colorpicker/css/evol.colorpicker.css');
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'plugin/evoluteur-colorpicker/js/evol.colorpicker.js');
	//site main css 
	setCss(getbaserootpath()+"fundids/css/style.css") ;
	//报告管理
	//setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundIDS/js/report.js');
	//setCSS('/Resource/fundIDS/css/report.css');
	
	//菜单：元素
	//setCSS('/Resource/fundIDS/css/EM.css');
	(*setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundIDS/js/EM.js');
	
	
	//数据维护
	setCSS('/Resource/fundIDS/css/DM.css');
	setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundIDS/js/DM.js');
	  
	//日志
	setCSS('/Resource/fundIDS/css/ModelManage.css');
	setJS(class(TWebFundIDSConfig).getbaserootpath()+'fundIDS/js/groupConf.js');
	*)
   //global
	 setJS(class(TWebFundIDSConfig).getBaseRootPath()+"fundids/js/global.js");
   Ctype := httpGetQueryValueByName('type');
	 setSysParam('Type',Ctype);
	 jsConf := jsConfig(Ctype);
	 if ifArray( jsConf ) then
	 Begin
	    for i := 0 to length(jsConf)-1 do
	    setJS(class(TWebFundIDSConfig).getBaseRootPath()+jsConf[i]['path']);  
   end;
   cssConf := cssConfig(Ctype);
   if ifArray(cssConf) then
   Begin
       for j := 0 to length(cssConf)-1 do
       setCss(class(TWebFundIDSConfig).getBaseRootPath()+cssConf[j]['path']); 
   end;      
End;

function TWebFundIDSHeader.outHeader();override;
Begin
  class(TWebHeader).outHeader();
  UserID := OnlineUserID();
  logou_url := Class(TWebsiteConfig).logOutUrl();
  <?tslx>
  <div class="sys_body">
  	<div class="sys_header">
			<div class="sys_header_logo">信息披露系统</div>
			<div class="sys_login"><a href="<?=logou_url?>">注销</a></div>
			<div class="sys_userid"><?=UserID?></div>
			<div style="clear:both"></div>
			<div class="sys_menu">
				<?tsl

		    menuStr:= class(TWebFundIDSMenuConf).siteNavDisplay(UserID);
		    echo menuStr,'</div>';    
        echo '</div><div style="clear:both"></div><div class="sys_content">';  
End;

function TWebFundIDSHeader.jsConfig(Ctype);
Begin      		  
      config := array(
	                    'model':(('path':'fundIDS/js/modelConf.js'),
	                             ('path':'fundids/js/jquery.model.js'),
	                             ('path':'fundids/js/jquery.model.contentEditor.js'),
	                             ('path':'fundIDS/js/modelConf.js'),
	                             ('path':'Tree/js/tsTree.js'),
	                             ('path':'fundIDS/js/selector.js'),
	                             ('path':'plugin/evoluteur-colorpicker/js/evol.colorpicker.js'),
	                             ('path':'ToolBox/jquery.json-2.4.min.js'),
	                             ('path':'ToolBox/jquery.extendTool.js'),
	                             ('path':'form/js/tsForm.js'),
	                             ('path':'plugin/jqChart/js/jquery.jqChart.min.js'),
	                             ('path':'plugin/jqChart/js/jquery.jqRangeSlider.min.js'),
	                             ('path':'plugin/jqChart/js/jquery.jqGauges.min.js')
	                             ),
	                    'element':(('path':'fundIDS/js/element.js')),
                      'EM':(('path':'fundIDS/js/selector.js'),
                            ('path':'fundIDS/js/EM.js'),
                            ('path':'plugin/evoluteur-colorpicker/js/evol.colorpicker.js'),
                            ('path':'form/js/tsForm.js'),
                            ('path':'ToolBox/jquery.json-2.4.min.js'),
                            ('path':'ToolBox/jquery.extendTool.js'),
                            ('path':'plugin/jqChart/js/jquery.jqChart.min.js'),
                            ('path':'plugin/jqChart/js/jquery.jqRangeSlider.min.js'),
                            ('path':'plugin/jqChart/js/jquery.jqGauges.min.js')
                            ),
                      'DM':(('path':'fundIDS/js/DM.js'),
                            ('path':'DataGrid/js/DataGrid.js'),
                            ('path':'ToolBox/widget/jquery.widget.js'),
                            ('path':'ToolBox/jquery.json-2.4.min.js'),
                            ('path':'ToolBox/jquery.extendTool.js')),
                      'manage':(('path':'fundIDS/js/ManageConf.js')),
                      'group':(('path':'fundIDS/js/groupConf.js')),
                      'DR':(('path':'fundIDS/js/DR.js')),
                      'report':(('path':'fundIDS/js/report.js'),
                                ('path':'DataGrid/js/DataGrid.js'),
                                ('path':'ToolBox/widget/jquery.widget.js')
                               )
                     );
      return config[Ctype];
end;

function TWebFundIDSHeader.cssConfig(Ctype);
Begin
      config := array(
                      'model':(('path':'fundIDS/css/selector.css'),
                               ('path':'fundIDS/css/model.css'),
                               ('path':'Tree/css/ui.tsTree.css'),
                               ('path':'plugin/evoluteur-colorpicker/css/evol.colorpicker.css'),
                               ('path':'Form/css/ui.tsForm.css'),
                               ('path':'plugin/jqChart/CSS/jquery.jqchart.CSS'),
                               ('path':'plugin/jqChart/CSS/jquery.jqRangeSlider.CSS'),
                               ('path':'plugin/jqChart/CSS/jquery.jqGauges.CSS')
                               ),
                      'EM':(('path':'fundIDS/css/selector.css'),
                            ('path':'fundIDS/css/EM.css'),
                            ('path':'plugin/evoluteur-colorpicker/css/evol.colorpicker.css'),
                            ('path':'Form/css/ui.tsForm.css'),
                            ('path':'plugin/jqChart/CSS/jquery.jqchart.CSS'),
                            ('path':'plugin/jqChart/CSS/jquery.jqRangeSlider.CSS'),
                            ('path':'plugin/jqChart/CSS/jquery.jqGauges.CSS')
                            ),                      
                      'DM':(('path':'fundIDS/css/DM.css'),
                            ('path':'DataGrid/css/ui.datagrid.css'),
                            ('path':'ToolBox/widget/jquery.widget.css')
                            ),                            
                      'manage':(('path':'fundIDS/css/ModelManage.css')),
                      'group':(('path':'fundIDS/css/group.css')),
                      'DR':(('path':'fundIDS/css/DR.css')),
                      'report':(('path':'fundIDS/css/report.css'),
                                ('path':'DataGrid/css/ui.datagrid.css'),
                                ('path':'ToolBox/widget/jquery.widget.css')
                               )
                      );                            
      return config[Ctype];
end;

function TWebFundIDSHeader.outFooter();override;
Begin
		echo '</div><div style="clear:both"></div><div class="sys_footer"><p>Copyright &copy; 2014 <a href="//www.tinysoft.com.cn" target="_blank">天软科技</a></p></div></div>';
		//echo '<script  type="text/javascript" src="/resource/fundids/js/global.js" ></script>';
		class(TWebHeader).outFooter();        
End;