(*
	Author:Louie;
	Description:在线预览报告；
	Http Params:ReportDocId 报告文档ID;
*)
uses IDS_LiveReport;
ReportDocId := 0;
RID := httpGetQueryValueByName('rid');
queryData := array();
queryData['Table'] := 'ts_reportinfo';
queryData['QueryStr'] := "ID='"+tostring(RID)+"'";
Report := class(ExecuteSQL).Query(queryData);
if not ifArray(Report) or not length(Report) then return echo '报告未创建！';
Report := Report[0];
//data := GetRptDocInfo(ReportDocId);
ReportData := createObject('ReportData');
data := ReportData.getWordReportData(RID);
data := _convertData(data);
//后端封装上面这个函数返回报告文档信息
DocmentTitle := Report['TITLE']?Report['TITLE']:'';
RptId := 20121231;

sysparams['nth_title_no'] := 0;
data := class(IDS_LiveReport).SetDocOrderNo(data);
<?tslx>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/resource/fundids/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/resource/fundids/css/live_report.css" />
	<link rel="stylesheet" rev="stylesheet" href="/resource/fundids/css/jquery-ui/jquery.ui.all.css">
	
	<script type="text/javascript" src="/resource/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/resource/js/jquery-ui-1.10.2.custom.min.js"></script>
</head>
<body>
<div class="left_content">
<!-- <div class="ui-icon left_content_switch ui-icon-carat-1-w"></div> -->
<div class="report_navigator">
	<?tsl echo class(IDS_LiveReport).rpt_page_nav(data); ?>
</div>
</div>

<div class="sys_content">
<div class="report_page" >
<?tsl echo class(IDS_LiveReport).rpt_page_header(DocmentTitle); ?>
<div class="report_page_content">
<?tsl
	for i :=  0 to length(data) - 1 do
	begin		
		case  data[i]['type'] of
			'title':
			begin				
				case data[i]['lv'] of
				1:echo class(IDS_LiveReport).rpt_page_h1(data[i]['content']);
				2:echo class(IDS_LiveReport).rpt_page_h2(data[i]['content']);
				3:echo class(IDS_LiveReport).rpt_page_h3(data[i]['content']);
				4:echo class(IDS_LiveReport).rpt_page_h4(data[i]['content']);
				end;
			end;
			'table_of_contents':echo class(IDS_LiveReport).rpt_page_tableOfContents(data);
			'txt': 
			begin			     
			     echo class(IDS_LiveReport).rpt_page_paragraph(data[i]['content']);
			end;
			'table':
			begin			    
			     echo class(IDS_LiveReport).rpt_page_table(data[i]['content']);
		  end;
		end;
	end;
?>
</div><!--End report_page_content-->
<?tsl echo class(IDS_LiveReport).rpt_page_footer(''); ?>
</div>

</div><!-- End sys_content -->

<script type="text/javascript" src="/resource/fundids/js/global.js"></script>
<script type="text/javascript" src="/resource/fundids/js/live_report.js"></script>
</body>
</html>

<?tsl

function _convertData(Data);
begin
     for i := 0 to length(Data)-1 do
     begin
          Data[i]['type'] := Data[i]['TYPE'];
          case Data[i]['type'] of
              'title':Data[i]['content'] := Data[i]['SRC2'];
              'txt':Data[i]['content'] := Data[i]['Data'] ? stm(Data[i]['Data']):'';
              'table','pic':Data[i]['content'] := Data[i]['Data'] ? stm(Data[i]['Data']):nil;
              'wordfile':Data[i]['content'] := '';
          end;
     end;
     return data;  
end;

function GetRptDocInfo(p);
begin
data := array(
("type":"text","content":"南方高增长证券投资基金","lv":NIL),
("type":"text","content":"2014年第1季度报告","lv":NIL),
("type":"text","content":"2014年3月31日","lv":NIL),
("type":"text","content":"基金管理人：南方基金管理有限公司","lv":NIL),
("type":"text","content":"基金托管人：中国银行股份有限公司","lv":NIL),
("type":"title","content":"重要提示","lv":1),
("type":"text","content":"基金管理人的董事会、董事保证本报告所载资料不存在虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带的法律责任。本年度报告已经三分之二以上独立董事签字同意，并由董事长签发。
基金托管人中国银行股份有限公司根据本基金合同规定，于2013年3月25日复核了本报告中的财务指标、净值表现、利润分配情况、财务会计报告、投资组合报告等内容，保证复核内容不存在虚假记载、误导性陈述或者重大遗漏。
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保证基金一定盈利。
基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投资决策前应仔细阅读本基金的招募说明书及其更新。
本报告中财务资料已经审计。普华永道中天会计师事务所为本基金出具了标准无保留意见的审计报告，请投资者注意阅读。
本报告期自2012年1月1日起至12月31日止。
","lv":NIL),
("type":"title","content":"目录","lv":1),
("type":"table_of_contents"),
("type":"title","content":"基金产品概况","lv":1),
("type":"table","content":
(
("基金简称","南方高增长股票(LOF)"),
("交易代码","160106"),
("前端交易代码","160106"),
("后端交易代码","160107"),
("基金运作方式","上市契约型开放式（LOF）"),
("基金合同生效日","2005年7月13日"),
("报告期末基金份额总额","2,144,041,669.29份"),
("投资目标",NIL),
("投资策略",NIL),
("业绩比较基准",NIL),
("风险收益特征",NIL),
("基金管理人","南方基金管理有限公司"),
("基金托管人","中国银行股份有限公司"))),
("type":"text","content":"注：本基金在交易所行情系统净值揭示等其他信息披露场合下，可简称为“南方高增长”。","lv":NIL),
("type":"title","content":"主要财务指标和基金净值表现","lv":1),
("type":"title","content":"主要财务指标","lv":2),
("type":"table","content":
(
("主要财务指标":"1.本期已实现收益","报告期（ 2014年1月1日 － 2014年3月31日 ）":50038232.43),
("主要财务指标":"2.本期利润 ","报告期（ 2014年1月1日 － 2014年3月31日 ）":0),
("主要财务指标":"3.加权平均基金份额本期利润","报告期（ 2014年1月1日 － 2014年3月31日 ）":0),
("主要财务指标":"4.期末基金资产净值","报告期（ 2014年1月1日 － 2014年3月31日 ）":2852071861.44),
("主要财务指标":"5.期末基金份额净值","报告期（ 2014年1月1日 － 2014年3月31日 ）":1.33))),
("type":"text","content":"注：1.本期已实现收益指基金本期利息收入、投资收益、其他收入(不含公允价值变动收益)扣除\n相关费用后的余额,本期利润为本期已实现收益加上本期公允价值变动损益。\n    2.所述基金业绩指标不包括持有人认购或交易基金的各项费用，计入费用后实际收益水平要\n低于所列数字。","lv":NIL),
("type":"title","content":"基金净值表现","lv":2),
("type":"title","content":"本报告期基金份额净值增长率及其与同期业绩比较基准收益率的比较","lv":3),
("type":"table","content":"这个表格要业务人员上传"),
("type":"title","content":"自基金合同生效以来基金累计净值增长率变动及其与同期业绩比较基准收益率变动的比较","lv":3),
("type":"pic","content":"这个图形要业务人员上传"),
("type":"text","content":"注：本基金的建仓期为两个月，建仓期结束时各项资产配置比例符合基金合同约定。","lv":NIL),
("type":"title","content":"管理人报告","lv":1),
("type":"title","content":"基金经理（或基金经理小组）简介","lv":2),
("type":"table","content":"这个表格要业务人员上传"),
("type":"title","content":"管理人对报告期内本基金运作遵规守信情况的说明","lv":2),
("type":"text","content":"本报告期内，本基金管理人严格遵守《中华人民共和国证券投资基金法》、《证券投资基金\n运作管理办法》、《证券投资基金销售管理办法》和《证券投资基金信息披露管理办法》等有关\n法律法规及各项实施准则、《南方高增长证券投资基金基金合同》和其他有关法律法规的规定，\n本着诚实信用、勤勉尽责的原则管理和运用基金资产，在严格控制风险的基础上，为基金持有人\n谋求最大利益。本报告期内，基金运作整体合法合规，没有损害基金持有人利益。基金的投资范\n围、投资比例及投资组合符合有关法律法规及基金合同的规定。","lv":NIL),
("type":"title","content":"公平交易专项说明","lv":2),
("type":"title","content":"公平交易制度的执行情况","lv":3),
("type":"text","content":"本报告期内，本基金管理人严格执行《证券投资基金管理公司公平交易制度指导意见》，完\n善相应制度及流程，通过系统和人工等各种方式在各业务环节严格控制交易公平执行，公平对待\n旗下管理的所有基金和投资组合。","lv":NIL),
("type":"title","content":"异常交易行为的专项说明","lv":3),
("type":"text","content":"本基金于本报告期内不存在异常交易行为。本报告期内基金管理人管理的所有投资组合参与\n的交易所公开竞价同日反向交易成交较少的单边交易量超过该证券当日成交量的5%的交易次数\n为1次，是由于指数型基金接受投资者申赎后被动增减仓位所致。","lv":NIL),
("type":"title","content":"报告期内基金的投资策略和业绩表现说明","lv":2),
("type":"title","content":"报告期内基金投资策略和运作分析","lv":3),
("type":"text","content":"报告期内，市场整体呈现小幅回调的态势，但依然延续了去年结构分化的行情。在外延并购逻辑的支撑下，亢奋的市场情绪催动新兴成长股在春节前进一步上涨，估值泡沫进一步加剧。在宏观经济羸弱的背景下，传统行业如大金融，地产，制造业等继续遭受市场的抛弃。值得注意的是，一直以来为市场所长期青睐的消费品行业，在目前主要以存量资金博弈的市场里也逐步淡出投资者视野。节后，特别是进入三月份，随着上市公司一季报预报的陆续推出，在市场不断调高的预期下，新兴成长小盘股普遍遭遇了业绩高成长性不能兑现的情况，导致以创业板为代表的新兴成长股整体出现了较大的调整。报告期内，上证综指下跌3.91%，沪深300指数下跌7.89%，代表小盘股风格的中证500指数以及创业板指数却逆势上涨0.3%和1.79%。\r\n本基金管理组认为，经济复苏羸弱，社会总需求不足的大背景未变，转型必然存在阵痛，本轮经济在底部盘桓的时间会比较长久。短期来看，经济的先行指标不佳，预示着经济增速有失速下滑的风险。但通胀维持低位的趋势延续，政策上仍有积极操作的空间，流动性或将得到改善。风格上来看，新兴成长面临内部分化，少数优质公司将凭借可持续的高成长性而继续获得投资者的追捧；而很多仅凭题材热点概念而被炒作的个股将面临调整。反观传统行业，估值水平进一步降低，悲观预期在股价上获得更充分的反映。如果政策出现积极变化，将具有明显的反弹机会。值得关注的是，许多优质的稳定成长消费类个股在一季度市场存量资金博弈的行情下调整明显，估值下降，安全边际提高，具备较佳配置价值。因此，在报告期内本基金管理组保持了相对中性的股票仓位，投资方向和结构上主要是对前期涨幅较大的新兴成长类个股进行了减仓，增加了对医药，大众快消品以及大盘低估值绩优蓝筹股的配置。"),
("type":"title","content":"报告期内基金的业绩表现","lv":3),
("type":"text","content":"2014年1季度，南方高增长基金净值下跌5.37%，同期沪深300下跌7.89%，上证综指下跌3.91%。"),
("type":"title","content":"投资组合报告","lv":1),
("type":"title","content":"报告期末基金资产组合情况","lv":2),
("type":"table","content":
(
("序号":1,"项目":"权益投资","金额（元）":2513409470.96,"占基金总资产的比例（%）":88.13),
("序号":NIL,"项目":"其中：股票","金额（元）":2513409470.96,"占基金总资产的比例（%）":88.13),
("序号":2,"项目":"固定收益投资","金额（元）":148615000.00,"占基金总资产的比例（%）":5.21),
("序号":NIL,"项目":"其中：债券","金额（元）":148615000.00,"占基金总资产的比例（%）":5.21),
("序号":NIL,"项目":"资产支持证券  ","金额（元）":NIL,"占基金总资产的比例（%）":NIL),
("序号":3,"项目":"贵金属投资","金额（元）":NIL,"占基金总资产的比例（%）":NIL),
("序号":4,"项目":"金融衍生品投资","金额（元）":NIL,"占基金总资产的比例（%）":NIL),
("序号":5,"项目":"买入返售金融资产","金额（元）":0.00,"占基金总资产的比例（%）":0.00),
("序号":NIL,"项目":"其中：买断式回购的买入返售金融资产  ","金额（元）":0.00,"占基金总资产的比例（%）":0.00),
("序号":6,"项目":"银行存款和结算备付金合计","金额（元）":186601299.45,"占基金总资产的比例（%）":6.54),
("序号":7,"项目":"其他资产","金额（元）":19232841.02,"占基金总资产的比例（%）":0.67),
("序号":8,"项目":"合计","金额（元）":2867858611.43,"占基金总资产的比例（%）":100.55))),
("type":"title","content":"报告期末按行业分类的股票投资组合","lv":2),
("type":"table","content":
(
("代码":"A","行业类别":"农、林、牧、渔业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"B","行业类别":"采矿业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"C","行业类别":"制造业","公允价值（元）":1400722359.2,"占基金资产净值比例(%)":49.11),
("代码":"D","行业类别":"电力、热力、燃气及水生产和供应业","公允价值（元）":51049519.3,"占基金资产净值比例(%)":1.79),
("代码":"E","行业类别":"建筑业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"F","行业类别":"批发和零售业","公允价值（元）":44980000.00,"占基金资产净值比例(%)":1.58),
("代码":"G","行业类别":"交通运输、仓储和邮政业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"H","行业类别":"住宿和餐饮业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"I","行业类别":"信息传输、软件和信息技术服务业","公允价值（元）":344443416.55,"占基金资产净值比例(%)":12.08),
("代码":"J","行业类别":"金融业","公允价值（元）":397731536.88,"占基金资产净值比例(%)":13.95),
("代码":"K","行业类别":"房地产业","公允价值（元）":106143639.03,"占基金资产净值比例(%)":3.72),
("代码":"L","行业类别":"租赁和商务服务业","公允价值（元）":109699000.00,"占基金资产净值比例(%)":3.85),
("代码":"M","行业类别":"科学研究和技术服务业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"N","行业类别":"水利、环境和公共设施管理业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"O","行业类别":"居民服务、修理和其他服务业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"P","行业类别":"教育","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"Q","行业类别":"卫生和社会工作","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"R","行业类别":"文化、体育和娱乐业","公允价值（元）":NIL,"占基金资产净值比例(%)":NIL),
("代码":"S","行业类别":"综合","公允价值（元）":58640000.00,"占基金资产净值比例(%)":2.06),
("代码":NIL,"行业类别":"合计","公允价值（元）":2513409470.96,"占基金资产净值比例(%)":88.14))),
("type":"title","content":"报告期末按公允价值占基金资产净值比例大小排序的前十名股票投资明细","lv":2),
("type":"table","content":
(
("序号":1,"股票代码":"600703","股票名称":"三安光电","数量（股）":5681669.00,"公允价值（元）":127112609.75,"占基金资产净值比例（％）":4.46),
("序号":2,"股票代码":"600570","股票名称":"恒生电子","数量（股）":5000000.00,"公允价值（元）":107350000.00,"占基金资产净值比例（％）":3.76),
("序号":3,"股票代码":"002065","股票名称":"东华软件","数量（股）":2100000.00,"公允价值（元）":84756000.00,"占基金资产净值比例（％）":2.97),
("序号":4,"股票代码":"300058","股票名称":"蓝色光标","数量（股）":1649980.00,"公允价值（元）":82499000.00,"占基金资产净值比例（％）":2.89),
("序号":5,"股票代码":"002450","股票名称":"康得新","数量（股）":4000091.00,"公允价值（元）":79441807.26,"占基金资产净值比例（％）":2.79),
("序号":6,"股票代码":"600572","股票名称":"康恩贝","数量（股）":5700000.00,"公允价值（元）":77007000.00,"占基金资产净值比例（％）":2.7),
("序号":7,"股票代码":"002304","股票名称":"洋河股份","数量（股）":1500022.00,"公允价值（元）":73786082.18,"占基金资产净值比例（％）":2.59),
("序号":8,"股票代码":"002341","股票名称":"新纶科技","数量（股）":4200000.00,"公允价值（元）":69090000.00,"占基金资产净值比例（％）":2.42),
("序号":9,"股票代码":"600887","股票名称":"伊利股份","数量（股）":1900004.00,"公允价值（元）":68077143.32,"占基金资产净值比例（％）":2.39),
("序号":10,"股票代码":"600446","股票名称":"金证股份","数量（股）":2500009.00,"公允价值（元）":64275231.39,"占基金资产净值比例（％）":2.25))),
("type":"title","content":"报告期末按债券品种分类的债券投资组合","lv":2),
("type":"table","content":
(
("序号":1,"债券品种":"国家债券","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":2,"债券品种":"央行票据","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":3,"债券品种":"金融债券","公允价值（元）":148615000.00,"占基金资产净值比例（％）":5.21),
("序号":NIL,"债券品种":"其中：政策性金融债","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":4,"债券品种":"企业债券","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":5,"债券品种":"企业短期融资券","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":6,"债券品种":"中期票据","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":7,"债券品种":"可转债","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":8,"债券品种":"其他","公允价值（元）":NIL,"占基金资产净值比例（％）":NIL),
("序号":9,"债券品种":"合计","公允价值（元）":148615000.00,"占基金资产净值比例（％）":5.21))),
("type":"title","content":"报告期末按公允价值占基金资产净值比例大小排序的前五名债券投资明细","lv":2),
("type":"table","content":
(
("序号":1,"债券代码":"100203","债券名称":"10国开03","数量（张）":1000000.00,"公允价值（元）":99000000.00,"占基金资产净值比例（％）":3.47),
("序号":2,"债券代码":"090311","债券名称":"09进出11","数量（张）":500000.00,"公允价值（元）":49615000.00,"占基金资产净值比例（％）":1.74))),
("type":"title","content":"报告期末按公允价值占基金资产净值比例大小排序的前十名资产支持证券投资明细","lv":2),
("type":"table","content":"本基金本报告期末未持有资产支持证券。","lv":NIL),
("type":"title","content":"报告期末按公允价值占基金资产净值比例大小排序的前五名贵金属投资明细","lv":2),
("type":"table","content":"本基金本报告期末未持有贵金属。","lv":NIL),
("type":"title","content":"报告期末按公允价值占基金资产净值比例大小排序的前五名权证投资明细","lv":2),
("type":"table","content":"本基金本报告期末未持有权证。","lv":NIL),
("type":"title","content":"报告期末本基金投资的股指期货交易情况说明","lv":2),
("type":"table","content":"本基金本报告期内未投资股指期货。","lv":NIL),
("type":"title","content":"报告期末本基金投资的国债期货交易情况说明","lv":2),
("type":"table","content":"本基金本报告期内未投资国债期货。","lv":NIL),
("type":"title","content":"投资组合报告附注","lv":2),
("type":"title","content":"本基金投资的前十名证券的发行主体本期没有出现被监管部门立案调查，或在报告编制日前一年内受到公开谴责、处罚的情形。","lv":3),
("type":"title","content":"本基金投资的前十名股票没有超出基金合同规定备选股票库","lv":3),
("type":"title","content":"其他资产构成","lv":3),
("type":"table","content":
(
("序号":1.00,"名称":"存出保证金","金额（元）":587885.71),
("序号":2.00,"名称":"应收证券清算款","金额（元）":77879758.32),
("序号":3.00,"名称":"应收股利","金额（元）":"-"),
("序号":4.00,"名称":"应收利息","金额（元）":834110.78),
("序号":5.00,"名称":"应收申购款","金额（元）":103678.38),
("序号":6.00,"名称":"其他应收款","金额（元）":"-"),
("序号":7.00,"名称":"待摊费用","金额（元）":"-"),
("序号":8.00,"名称":"其他","金额（元）":"-"),
("序号":9.00,"名称":"合计","金额（元）":79405433.19))),
("type":"title","content":"报告期末持有的处于转股期的可转换债券明细","lv":3),
("type":"table","content":"注：本基金本报告期末未持有处于转股期的可转换债券。"),
("type":"title","content":"报告期末前十名股票中存在流通受限情况的说明","lv":3),
("type":"table","content":
(
("序号":1,"股票代码":NIL,"股票名称":NIL,"流通受限部分的公允价值(元)":NIL,"占基金资产净值比例（%）":NIL,"流通受限情况说明":NIL))),
("type":"title","content":"开放式基金份额变动","lv":1),
("type":"table","content":
(
("报告期期初基金份额总额",213930125.22),
("报告期期间基金总申购份额",261610819.95),
("减:报告期期间基金总赎回份额",131499275.88),
("报告期期末基金份额总额",214441669.2))),
("type":"title","content":"基金管理人运用固有资金投资本基金情况","lv":1),
("type":"text","content":"注：本报告期内，基金管理人不存在申购、赎回或买卖本基金的情况。"),
("type":"title","content":"备查文件目录","lv":1),
("type":"title","content":"备查文件目录","lv":2),
("type":"text","content":"1、《南方高增长证券投资基金基金合同》。\n2、《南方高增长证券投资基金托管协议》。\n3、南方高增长证券投资基金2014年第1季度报告原文。","lv":NIL),
("type":"title","content":"存放地点","lv":2),
("type":"text","content":"深圳市福田中心区福华一路6号免税商务大厦31-33楼","lv":NIL),
("type":"title","content":"查阅方式","lv":2),
("type":"text","content":"网站：http://www.nffund.com","lv":NIL));
return data;

end;