type TElementConfig = class

class function outElementTypeConf();overload;
class function outElementTypeConf(field);overload;
end;

class function TElementConfig.outElementTypeConf();overload;
begin
	   conf := array('Base':(('Type':'txt'),
	                         ('Type':'table'),
	                         ('Type':'pic'),
	                         ('Type':'wordfile')
	                        ),
	                 'Layout':(('Type':'title'),
	                           ('Type':'newline'),
	                           ('Type':'pagebreak'),
	                           ('Type':'category'),
	                          )
	                 );
	    return conf;
end;

class function TElementConfig.outElementTypeConf(field);overload;
begin
	   conf := class(TElementConfig).outElementTypeConf();
	   return conf[field];
end;