
{
2013/5/2 加入雷达图

2012.2.9 共44种 

--原始图类
图形类型编号	图形含义	是否需要处理					坐标轴	
1	簇状柱形图	1					坐标轴编号	坐标轴含义
2	堆积柱形图									0	左轴
3	百分比堆积柱形图						1	右轴
4	三维簇状柱形图							
5	三维堆积柱形图						数据输出类型	
6	三维百分比堆积柱形图						类型编号	类型含义
7	三维柱形图						0	表格
8	簇状条形图	1					1	图形
9	堆积条形图						2	表格+图形
10	百分比堆积条形图							
11	三维簇状条形图							
12	三维堆积条形图							
13	三维百分比堆积条形图							
14	折线图	1						
15	堆积折线图							
16	百分比堆积折线图	
17	数据点折线图	
18	堆积数据点折线图	
19	百分比堆积数据点折线图	
20	三维折线图	
21	饼图	1
22	三维饼图	
23	复合饼图	
24	分离型饼图	
25	分离型三维饼图	
26	复合条饼图	
27	散点图	
28	平滑线散点图	
29	无数据点平滑线散点图	
30	折线散点图	
31	无数据点折线散点图	
32	面积图	1
33	堆积面积图	
34	百分比堆积面积图	
35	三维面积图	
36	三维堆积面积图	
37	三维百分比堆积面积图	
38  K线图
}

function chartConf();
begin
		chartConf:=Array(
		         ('N':14,'V':'折线图'),
		         ('N':49,'V':'平滑线图'),
		         //('N':15,'V':'堆积折线图[15]'),
		         //('N':16,'V':'百分比堆积折线图[16]'),
		         //('N':18,'V':'堆积数据点折线图[18]'),
		         //('N':19,'V':'百分比堆积数据点折线图[19]'),			           
		         //('N':20,'V':'三维折线图[20]'),
		         
						 ('N':1,'V':'柱形图'),			           
		         ('N':2,'V':'堆积柱形图'),
		         //-----tod0 ('N':3,'V':'百分比柱形图'),
		         //----todo--('N':43,'V':'瀑布图'),
		         {('N':4,'V':'三维簇状柱形图'),
		         ('N':5,'V':'三维堆积柱形图'),
		         ('N':6,'V':'三维百分比堆积柱形图'),
		         ('N':7,'V':'三维柱形图'),
		         }
		         
		         ('N':8,'V':'条形图'),
		         //----todo--('N':9,'V':'堆积条形图'),
		         {('N':10,'V':'百分比堆积条形图[10]'),	
		         ('N':11,'V':'三维簇状条形图[11]'),
		         ('N':12,'V':'三维堆积条形图[12]'),
		         ('N':13,'V':'三维百分比堆积条形图[13]'),
		         }
		         
		         ('N':21,'V':'饼图'),	
		         //('N':42,'V':'环形饼图'),	 //2013-10-24 14:43:20jqchart不支持
		         {('N':22,'V':'三维饼图[22]'),			           
		         ('N':23,'V':'复合饼图[23]'),
		         ('N':24,'V':'分离型饼图[24]'),
		         ('N':25,'V':'分离型三维饼图[25]'),			           
		         ('N':26,'V':'复合条饼图[26]'),
		         }
		         ('N':27,'V':'散点图'),
		         //---todo--('N':17,'V':'数据点图'),
		         //-----todo---('N':40,'V':'冒泡图'),//2011.5.9新加种类――冒泡图，区域图
		         //----todo---('N':41,'V':'区域图'),
		         {('N':28,'V':'平滑线散点图[28]'),			           
		         ('N':29,'V':'无数据点平滑线散点图[29]'),
		         ('N':30,'V':'折线散点图[30]'),
		         ('N':31,'V':'无数据点折线散点图[31]'),	
		         	}	           
		         ('N':32,'V':'面积图'),
		         //('N':33,'V':'堆积面积图'),//2013-10-24 14:43:20jqchart不支持
		         {('N':34,'V':'百分比堆积面积图[34]'),			           
		         ('N':35,'V':'三维面积图[35]'),
		         ('N':36,'V':'三维堆积面积图[36]'),
		         ('N':37,'V':'三维百分比堆积面积图[37]'),}
		         ('N':38,'V':'K线蜡烛图'),
		         ('N':39,'V':'K线图'),
		         
		         //----todo----('N':44,'V':'宫图'),
		         ('N':45,'V':'雷达图')
);
(*
for i:=0 to length(chartConf)-1 do
		   begin
				//update chartConf set ['V']='&nbsp;&nbsp;&nbsp;'+chartConf[i]['V'] where  (not (['N'] in array(1,8,14,21,27,32,38,44,45))) and ['N']=chartConf[i]['N']  end;
				update chartConf set ['V']='&nbsp;&nbsp;&nbsp;'+chartConf[i]['V'] where  (not (['N'] in array(1,8,14,21,27,32,38,44,45))) and ['N']=chartConf[i]['N']  end;
					//1,8,14,21,27,32，40(冒泡图)
			end;
			*)
		return chartConf;
end;