

<?tslx>
<link rel="stylesheet" rev="stylesheet" href="/resource/plugin/jqchart/css/jquery.jqchart.css" />
<link rel="stylesheet" rev="stylesheet" href="/resource/plugin/jqchart/css/jquery.jqrangeslider.css" />
<link rel="stylesheet" rev="stylesheet" href="/resource/plugin/jqchart/css/jquery.jqgauges.css" />
<script  type="text/javascript" src="/resource/js/jquery-1.8.3.min.js" ></script>
<script  type="text/javascript" src="/resource/plugin/jqchart/js/jquery.jqchart.min.js" ></script>
<script  type="text/javascript" src="/resource/plugin/jqchart/js/jquery.jqrangeslider.min.js" ></script>
<script  type="text/javascript" src="/resource/plugin/jqchart/js/jquery.jqgauges.min.js" ></script>
 <!--[if IE]><script lang="javascript" type="text/javascript" src="/resource/plugin/jqchart/js/excanvas.js"></script><![endif]-->


<?tsl
data:=array(
("date":"2011-11-15","close":7.55,"ma10":7.68,"ma60":7.73),
("date":"2011-11-16","close":7.29,"ma10":7.62,"ma60":7.71),
("date":"2011-11-17","close":7.3,"ma10":7.57,"ma60":7.69),
("date":"2011-11-18","close":7.09,"ma10":7.5,"ma60":7.68),
("date":"2011-11-21","close":7.09,"ma10":7.44,"ma60":7.66));
{("date":"2011-11-22","close":7.11,"ma10":7.38,"ma60":7.64),
("date":"2011-11-23","close":7.09,"ma10":7.32,"ma60":7.62),
("date":"2011-11-24","close":7.25,"ma10":7.29,"ma60":7.61),
("date":"2011-11-25","close":7.1,"ma10":7.25,"ma60":7.59),
("date":"2011-11-28","close":7.07,"ma10":7.19,"ma60":7.56),
("date":"2011-11-29","close":7.17,"ma10":7.16,"ma60":7.55),
("date":"2011-11-30","close":7.06,"ma10":7.13,"ma60":7.53),
("date":"2011-12-01","close":7.39,"ma10":7.14,"ma60":7.52),
("date":"2011-12-02","close":7.38,"ma10":7.17,"ma60":7.5),
("date":"2011-12-05","close":7.29,"ma10":7.19,"ma60":7.49),
("date":"2011-12-06","close":7.4,"ma10":7.22,"ma60":7.48),
("date":"2011-12-07","close":7.42,"ma10":7.25,"ma60":7.47),
("date":"2011-12-08","close":7.49,"ma10":7.28,"ma60":7.46),
("date":"2011-12-09","close":7.54,"ma10":7.32,"ma60":7.45),
("date":"2011-12-12","close":7.3,"ma10":7.34,"ma60":7.44),
("date":"2011-12-13","close":7.17,"ma10":7.34,"ma60":7.42),
("date":"2011-12-14","close":7.1,"ma10":7.35,"ma60":7.41),
("date":"2011-12-15","close":7.21,"ma10":7.33,"ma60":7.39),
("date":"2011-12-16","close":7.43,"ma10":7.33,"ma60":7.38),
("date":"2011-12-19","close":7.43,"ma10":7.35,"ma60":7.38),
("date":"2011-12-20","close":7.5,"ma10":7.36,"ma60":7.37),
("date":"2011-12-21","close":7.3,"ma10":7.35,"ma60":7.36),
("date":"2011-12-22","close":7.42,"ma10":7.34,"ma60":7.36),
("date":"2011-12-23","close":7.56,"ma10":7.34,"ma60":7.36),
("date":"2011-12-26","close":7.53,"ma10":7.37,"ma60":7.37),
("date":"2011-12-27","close":7.37,"ma10":7.38,"ma60":7.37),
("date":"2011-12-28","close":7.34,"ma10":7.41,"ma60":7.38),
("date":"2011-12-29","close":7.33,"ma10":7.42,"ma60":7.38),
("date":"2011-12-30","close":7.47,"ma10":7.42,"ma60":7.39),
("date":"2012-01-04","close":7.33,"ma10":7.42,"ma60":7.39),
("date":"2012-01-05","close":7.25,"ma10":7.39,"ma60":7.39),
("date":"2012-01-06","close":7.16,"ma10":7.38,"ma60":7.39),
("date":"2012-01-09","close":7.41,"ma10":7.37,"ma60":7.39),
("date":"2012-01-10","close":7.53,"ma10":7.37,"ma60":7.39),
("date":"2012-01-11","close":7.46,"ma10":7.36,"ma60":7.4),
("date":"2012-01-12","close":7.52,"ma10":7.38,"ma60":7.4),
("date":"2012-01-13","close":7.46,"ma10":7.39,"ma60":7.41),
("date":"2012-01-16","close":7.37,"ma10":7.4,"ma60":7.41),
("date":"2012-01-17","close":7.58,"ma10":7.41,"ma60":7.42),
("date":"2012-01-18","close":7.51,"ma10":7.42,"ma60":7.43),
("date":"2012-01-19","close":7.79,"ma10":7.48,"ma60":7.44),
("date":"2012-01-20","close":7.9,"ma10":7.55,"ma60":7.44),
("date":"2012-01-30","close":7.55,"ma10":7.57,"ma60":7.44),
("date":"2012-01-31","close":7.65,"ma10":7.58,"ma60":7.43),
("date":"2012-02-01","close":7.56,"ma10":7.59,"ma60":7.43),
("date":"2012-02-02","close":7.68,"ma10":7.61,"ma60":7.43),
("date":"2012-02-03","close":7.79,"ma10":7.64,"ma60":7.42),
("date":"2012-02-06","close":7.62,"ma10":7.66,"ma60":7.42),
("date":"2012-02-07","close":7.38,"ma10":7.64,"ma60":7.41),
("date":"2012-02-08","close":7.59,"ma10":7.65,"ma60":7.41),
("date":"2012-02-09","close":7.7,"ma10":7.64,"ma60":7.41),
("date":"2012-02-10","close":7.85,"ma10":7.64,"ma60":7.42),
("date":"2012-02-13","close":7.7,"ma10":7.65,"ma60":7.42),
("date":"2012-02-14","close":7.7,"ma10":7.66,"ma60":7.42),
("date":"2012-02-15","close":7.82,"ma10":7.68,"ma60":7.42),
("date":"2012-02-16","close":7.79,"ma10":7.69,"ma60":7.43),
("date":"2012-02-17","close":7.79,"ma10":7.69,"ma60":7.44),
("date":"2012-02-20","close":7.83,"ma10":7.71,"ma60":7.44),
("date":"2012-02-21","close":7.92,"ma10":7.77,"ma60":7.46),
("date":"2012-02-22","close":8.19,"ma10":7.83,"ma60":7.48),
("date":"2012-02-23","close":8.19,"ma10":7.88,"ma60":7.49),
("date":"2012-02-24","close":8.51,"ma10":7.94,"ma60":7.52),
("date":"2012-02-27","close":8.58,"ma10":8.03,"ma60":7.54),
("date":"2012-02-28","close":8.52,"ma10":8.11,"ma60":7.56),
("date":"2012-02-29","close":8.28,"ma10":8.16,"ma60":7.58),
("date":"2012-03-01","close":8.3,"ma10":8.21,"ma60":7.6),
("date":"2012-03-02","close":8.63,"ma10":8.29,"ma60":7.63),
("date":"2012-03-05","close":8.51,"ma10":8.36,"ma60":7.65),
("date":"2012-03-06","close":8.43,"ma10":8.41,"ma60":7.67),
("date":"2012-03-07","close":8.43,"ma10":8.44,"ma60":7.68),
("date":"2012-03-08","close":8.61,"ma10":8.48,"ma60":7.7),
("date":"2012-03-09","close":8.6,"ma10":8.49,"ma60":7.72),
("date":"2012-03-12","close":8.35,"ma10":8.47,"ma60":7.74),
("date":"2012-03-13","close":8.52,"ma10":8.47,"ma60":7.76),
("date":"2012-03-14","close":8.29,"ma10":8.47,"ma60":7.77),
("date":"2012-03-15","close":8.21,"ma10":8.46,"ma60":7.79),
("date":"2012-03-16","close":8.27,"ma10":8.42,"ma60":7.81),
("date":"2012-03-19","close":8.22,"ma10":8.39,"ma60":7.83),
("date":"2012-03-20","close":8.17,"ma10":8.37,"ma60":7.84),
("date":"2012-03-21","close":8.18,"ma10":8.34,"ma60":7.85),
("date":"2012-03-22","close":8.23,"ma10":8.3,"ma60":7.86),
("date":"2012-03-23","close":8.12,"ma10":8.26,"ma60":7.88),
("date":"2012-03-26","close":8.02,"ma10":8.22,"ma60":7.89),
("date":"2012-03-27","close":8.02,"ma10":8.17,"ma60":7.89),
("date":"2012-03-28","close":8.00,"ma10":8.14,"ma60":7.9),
("date":"2012-03-29","close":8.19,"ma10":8.14,"ma60":7.92),
("date":"2012-03-30","close":8.28,"ma10":8.14,"ma60":7.93),
("date":"2012-04-05","close":8.36,"ma10":8.16,"ma60":7.95),
("date":"2012-04-06","close":8.38,"ma10":8.18,"ma60":7.96),
("date":"2012-04-09","close":8.22,"ma10":8.18,"ma60":7.98),
("date":"2012-04-10","close":8.42,"ma10":8.2,"ma60":8.00),
("date":"2012-04-11","close":8.49,"ma10":8.24,"ma60":8.02),
("date":"2012-04-12","close":8.68,"ma10":8.3,"ma60":8.04),
("date":"2012-04-13","close":8.58,"ma10":8.36,"ma60":8.06),
("date":"2012-04-16","close":8.57,"ma10":8.42,"ma60":8.08));
}

conf:=array("dispWay":1,"width":"600px","height":"300px","限制条件":"","名称":"","可导出数据":0,"可导出图片":1,"字体大小":"","字体颜色":"",
"图形属性": ("图形边框": ("粗细":1,"颜色":"#000000","内边距":8,"角类型":2),
"背景网格": ("边框":"normal","是否画网格线":1,"网格设置": ("类型":"系统默认")),
"图例格式": ("内外":"内部","位置":"ne","类型":"简要"),
"X轴": ("类型":"文本","X轴列名":"date","轴名":"","刻度":"","角度":"-60","坐标": ()),
"Y轴": (),
"图表类型和坐标轴": ("*": ("图形属性":14,"坐标轴":0,"标识类型":"none","大小":0.00,"空值是否连续":1,"线型粗细":1.5)),
"用户自定义": ("jScriptCode":"")));
obj := createObject("TWebsiteJQGraph",data,conf);

pic := obj.Draw();
echo pic;

conf:=array(
"图形属性": ("图形边框": ("内边距":8,"角类型":2),
"X轴": ("类型":"文本","X轴列名":"date"),
"Y轴": (),
"图表类型和坐标轴": ("*": ("图形属性":14,"坐标轴":0))));
obj1 := createObject("TWebsiteJQGraph",data,conf);
pic := obj1.Draw();
echo pic;