type TFIDSDataManager= class
		FEId;
		FUserID;
		FEConf;
		
		function create(eid);
		function getElementInfo();overload;

		function getElementData();overload;//根据元素ID获取数据：报告期、产品无关
		function getElementData(productionIdOrRptID);overload;//产品or报告期相关：根据元素ID获取数据
		function getElementData(productionID,RptID);overload;//产品、报告期相关：根据元素ID获取数据
		
		class function getElementInfo(eid); overload;//获取元素配置信息
		class function getProductionInfo(eid);//获取引用元素的产品信息
		
		class function getElementDataByConf(conf,productionID,RptID);//根据产品、报告期获取数据
		
		class function getDataVersionNum(eid,num);//根据元素ID、个数获取版本号
		class function getDataByVersion(eid,versionNum);//根据元素ID、版本号获取数据
		
		class function getRpt(eid,num);//根据元素ID获取往期报告期
		
		class function getCheckInfoOfElement(eid);//根据元素ID获取审核信息
		class function checkElement(eid,valid,comment);//审核信息入库
		
		class function dispElement(conf,data,viewType);//元素显示
		
end;

function TFIDSDataManager.create(eid);
begin
		FEid:= eid;
		arr:= getElementInfo();
		FEConf:= arr['CONF'];
end;

function TFIDSDataManager.getElementData();overload;//根据元素ID获取数据
begin
		return class(TFIDSDataManager).getElementDataByConf(FEConf,'','');
end;

function TFIDSDataManager.getElementData(productionIdOrRptID);overload;//仅产品or报告期相关：根据元素ID获取数据
begin
		if ifNumber(productionIdOrRptID) then 
			return class(TFIDSDataManager).getElementDataByConf(FEConf,'',productionID)
		else 
			return class(TFIDSDataManager).getElementDataByConf(FEConf,productionID,'');
end;

function TFIDSDataManager.getElementData(productionID,RptID);overload;//产品、报告期相关：根据元素ID获取数据
begin
		return class(TFIDSDataManager).getElementDataByConf(FEConf,productionID,RptID);
end;

class function TFIDSDataManager.getElementDataByConf(conf,productionID,RptID);
begin
		if not istable(conf) then return array();
		paramArr:= array();
		if not (isEmpty(productionID) or isEmpty(RptID)) then
				paramArr:= array(productionID,RptID)
		else if isEmpty(productionID) and (not isEmpty(RptID)) then
				paramArr:= array(RptID)
		else if (not isEmpty(productionID)) and isEmpty(RptID) then
				paramArr:= array(productionID);

		//文本conf详细配置为Array(‘Type’:’Txt’,‘DataSource’:(‘From’:’model/userDefined’,’ModelName’:’模型名’,’Field’:’字段名’),’Conf’:(‘Name’:’样式名’));
		src:= conf['DataSource']['From'];
		dataField:= conf['DataSource']['Field'];
		type:= conf['Type'];
		
		result:= array();
		if src='model' then begin
			modelName:= conf['DataSource']['ModelName'];
			if isEmpty(modelName) then return '';
			ret:= class(TSServer).ExecServerFun(modelName,paramArr,result,Msg); 			
			if not ret then 
			begin			     
			     return '';//'[服务器消息]'+msg;
			end;
			if not isEmpty(dataField) then return result[dataField];
		end;
		if src='userDefined' then begin
			result := '';
			//Todo:from src to get data
		end;		
		return result;

end;	

function TFIDSDataManager.getElementInfo();overload;
begin
		return getElementInfo(FEId);
end;

class function TFIDSDataManager.getElementInfo(eid); overload;
begin
		dbAlia:= class(TWebFundIDSConfig).getDBAlia();
		sql:= "select * from TS_RTemplateElement where EID='"+eid+"'";
		if not  execSQL(dbAlia,sql,r) then return array();
		update r set ['CONF']= stm(['CONF']) end;
		//update r set ['ORIGINCONF']= stm(['ORIGINCONF']) end;
		r:= r[0];
		return r;
		(*		
		queryData := array();
		queryData['Table'] := 'TS_RTemplateElement';
		queryData['QueryStr'] := "EID ='"+eid+"'";
		r := class(ExecuteSQL).query(queryData);
		if not istable(r) then return array();
		update r set ['CONF']= stm(['CONF']) end;
		//update r set ['ORIGINCONF']= stm(['ORIGINCONF']) end;
		r:= r[0];
		return r;*)
end;

class function TFIDSDataManager.getProductionInfo(eid);
begin
		queryData := array();
		queryData['Table'] := 'TS_RTemplateElement';
		queryData['QueryStr'] := "EID ='"+eid+"'";
		r := class(ExecuteSQL).query(queryData);
		if not istable(r) then return array();
		
		queryData['Table'] := 'TS_RTemplateElement';
		queryData['QueryStr'] := "EID ='"+eid+"'";
		r := class(ExecuteSQL).query(queryData);
		update r set ['CONF']= stm(['CONF']) end;
		r:= r[0];
		return r;
end;

class function TFIDSDataManager.getDataVersionNum(eid,num);//根据元素ID、个数获取版本号
begin
		arr:= array(("VERSION":"v1.1"),("VERSION":"v1.2"),("VERSION":"v1.3"),("VERSION":"v2.0"));
		return arr;
end;
class function TFIDSDataManager.getDataByVersion(eid,versionNum);//根据元素ID、版本号获取数据
begin

end;
class function TFIDSDataManager.getRpt(eid,num);//根据元素ID获取往期报告期
begin
		arr:= array(("reportDate":20140630),("reportDate":20140331),("reportDate":20131231),("reportDate":20130930));
		return arr;
end;

class function TFIDSDataManager.getCheckInfoOfElement(eid);//根据元素ID获取审核信息
begin
	
end;
class function TFIDSDataManager.checkElement(eid,valid,comment);//审核信息入库
begin
	
end;

class function TFIDSDataManager.dispElement(conf,data,viewType);//元素显示
begin
//type:"Title","Txt","Pic","Table","Category","WordFile","PageBreak","Newline"
		//viewType:= 'Table';
		data:=array(
				("date":"2011-11-15","close":7.55,"ma10":7.68,"ma60":7.73),
				("date":"2011-11-16","close":7.29,"ma10":7.62,"ma60":7.71),
				("date":"2011-11-17","close":7.3,"ma10":7.57,"ma60":7.69),
				("date":"2011-11-18","close":7.09,"ma10":7.5,"ma60":7.68),
				("date":"2011-11-21","close":7.09,"ma10":7.44,"ma60":7.66),
				("date":"2011-11-22","close":7.11,"ma10":7.38,"ma60":7.64),
				("date":"2011-11-23","close":7.09,"ma10":7.32,"ma60":7.62),
				("date":"2011-11-24","close":7.25,"ma10":7.29,"ma60":7.61),
				("date":"2011-11-25","close":7.1,"ma10":7.25,"ma60":7.59),
				("date":"2011-11-28","close":7.07,"ma10":7.19,"ma60":7.56),
				("date":"2011-11-29","close":7.17,"ma10":7.16,"ma60":7.55),
				("date":"2011-11-30","close":7.06,"ma10":7.13,"ma60":7.53),
				("date":"2011-12-01","close":7.39,"ma10":7.14,"ma60":7.52));
		case viewType of
				"Txt":
						return data;
				"Table":
					begin
						 dg := CreateObject("DataGrid") ;
    				 dg.SerialID := GenVerID("dg");
    				 dg.data:= data;
    				 dg.editable:=true;
    				 dg.button := array("refresh":("show":false),
                   "save":("name":"保存","trigger":"#DM_Save","type":"fun","fvar":("p":1000),"type":"fun","alia":"DataGrid","function":"opSaveData"),
                   "reset":("name":"还原","type":"tsf","function":"opResetData")
                  ) ;
             
    					return dg.GainHtml();
    			end;
    
				"Pic":
					begin
						 conf:=array(
								"图形属性": ("图形边框": ("内边距":8,"角类型":2),
								"X轴": ("类型":"文本","X轴列名":"date"),
								"Y轴": (),
								"图表类型和坐标轴": ("*": ("图形属性":14,"坐标轴":0))));
						obj := createObject("TWebsiteJQGraph",data,conf);
         	  return obj.Draw();
					end;
								
		end;
end;